language: c
compiler: clang

addons:
  apt:
    sources:
      - sourceline: 'ppa:bartbes/love-stable'
    packages:
      - love

before_script:
  - cd $TRAVIS_BUILD_DIR/lib/beryl
  - make
  - LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/lib/beryl:$LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH

script:
  - cd $TRAVIS_BUILD_DIR/game
  - love . /test
