language: c
compiler: clang

addons:
  apt:
    packages:
      - luajit

before_script:
  - cd $TRAVIS_BUILD_DIR/source/code/quartz
  - make
  - cp quartz.so /usr/local/lib

script:
  - cd $TRAVIS_BUILD_DIR/game
  - luajit-2.0.0-beta9 Tests.lua
