language: c
compiler: clang

addons:
  apt:
    packages:
      - love

before_script:
  - cd $TRAVIS_BUILD_DIR/source/code/beryl
  - make
  - LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/source/code/beryl:$LD_LIBRARY_PATH
  - export LD_LIBRARY_PATH

script:
  - cd $TRAVIS_BUILD_DIR/game
  - love . /test
